{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/simple_clock_big_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/simple_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/simple_clock.mrc",
  "hash": "F796A5BE44D8DC40FFD247FB0F8599AA7F54A63F",
  "size": 140967,
  "updatedTime": 0,
  "platform": 2,
  "title": "Тонкие",
  "description": null,
  "author": "MIUI.su (DriffeX)",
  "designer": "DriffeX",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
